<!DOCTYPE html>
<html>
  <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <title>Adrian Osorio</title>
      <meta name="viewport" content="width=device-width">
      <meta name="description" content="Adrian Osorio Software Engineer in Mexico City">
      <meta name="keywords" content="Systems Engineer, Software Engineer, Java, Groovy, Spring, DevOps, Sysadmin" />
      <link rel="canonical" href="http://www.adrianosorio.com/">
      <link rel="icon" type="image/png" href="/img/icon.png" sizes="16x16" />

      <!-- Custom CSS & Bootstrap Core CSS - Uses Bootswatch Flatly Theme: http://bootswatch.com/flatly/ -->
      <link rel="stylesheet" href="/style.css">

      <!-- Google verification -->
      

      <!-- Bing Verification -->
      

      <!-- Custom Fonts -->
      <link rel="stylesheet" href="/css/font-awesome/css/font-awesome.min.css">
      <link href="//fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
      <link href="//fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">

      <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
      <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
          <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
      <![endif]-->
  </head>
  <body id="page-top" class="index">
    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top">
       <div class="container">
           <!-- Brand and toggle get grouped for better mobile display -->
           <div class="navbar-header page-scroll">
               <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                   <span class="sr-only">Toggle navigation</span>
                   <span class="icon-bar"></span>
                   <span class="icon-bar"></span>
                   <span class="icon-bar"></span>
               </button>
               <a class="navbar-brand" href="#page-top">Adrian Osorio</a>
               
               <a href="https://www.linkedin.com/in/adrianosorio/" class="btn-social btn-outline"><i class="fa fa-fw fa-linkedin"></i></a>
               
               <a href="https://gitlab.com/adrianosorio" class="btn-social btn-outline"><i class="fa fa-fw fa-gitlab"></i></a>
               
               <a href="https://twitter.com/dev_adriano" class="btn-social btn-outline"><i class="fa fa-fw fa-twitter"></i></a>
               
           </div>

           <!-- Collect the nav links, forms, and other content for toggling -->
           <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
               <ul class="nav navbar-nav navbar-right">
                   <li class="hidden">
                       <a href="#page-top"></a>
                   </li>
                   <li class="page-scroll">
                       <a href="#about">About Me</a>
                   </li>
                   <li class="page-scroll">
                       <a href="#interests">Projects</a>
                   </li>
                   <li class="page-scroll">
                       <a href="#contact">Contact</a>
                   </li>
               </ul>
           </div>
           <!-- /.navbar-collapse -->
       </div>
       <!-- /.container-fluid -->
    </nav>
    <!-- Header -->
    <header>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <img class="profile-img" src="img/profile.png" alt="Adrian Osorio">
                    <div class="intro-text">
                        <span class="name">Adrian Osorio</span>
                        <hr>
                        <span class="skills">Software Engineer in Mexico City</span>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <section id="about">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <h2>About Me</h2>
        <hr />
      </div>
    </div>
    <div class="row">
	    <div class="col-sm-6">
    		<p>
            I have 10+ years of experience as a software engineer, working with small startups and large organizations both private and public (government). I'm a proficient developer, my expertise is in building backend services.
        </p>
        <p>
	    I enjoy building things and I really love to learn something totally new. I'm looking for a senior contributor role where I can take on collaborative-team leadership responsibilities, and improve my experience in software architecture.
        </p>
      </div>
	    <div class="col-sm-6">
		    <h3 style="margin-top:0;">Highlights</h3>
		    <ul>
    			<li>
            Domain of the Full Software development life-cycle, including design, testing, and delivery processes.
    			</li>
          <li>
            Experience in the development and maintenance of high availability systems.
          </li>            
    			<li>
            Hands-on sysadmin/operations tasks experience.
    			</li>
    			<li>
            High problem-solving skills
    			</li>
		    </ul>
	    </div>
    </div>
  </div>
</section>

    <section class="tout" id="interests">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <h2>Projects</h2>
                <hr />
            </div>
        </div>
        <div class="row">
            <div class="col-sm-6">
                <p>
                    My personal interests include:
                </p>
                <ul>
                    <li>
                        <b>Software Development</b>. I like to be updated on the trends of Software Engineering, I'm like to learn from online classes, and reading interesting articles on the web.
                    </li>
                    <li>
                        <b>Crypto</b>. I've been following the evolution of Bitcoin and Ethereum technologies in the last years. It's a very interesting topic and it's in its early years, there is still a lot to do.
                    </li>
                    <li>
                        <b>Gamming</b>. I enjoy playing video games and I've been also interested in the process of building a game from scratch, and what is behind a AAA game.
                    </li>
                </ul>
            </div>
            <div class="col-sm-6">
                <h3 style="margin-top:0">Last Experience</h3>
                <ul>
                    <li>
                        Software Engineer - <a href="http://www.tangotelecom.com" target="_blank" rel="noopener noreferrer">Tango Telecom</a>
                    </li>
                    <li>
                        Project Lead - <a href="https://www.ine.mx" target="_blank" rel="noopener noreferrer">Instituto Nacional Electoral</a>
                    </li>
                    <li>
                        Lead Developer - <a href="https://cuallisys.com" target="_blank" rel="noopener noreferrer">CualliSyS</a>
                    </li>
                </ul>
                <h3 style="margin-top:0">Other Projects</h3>
                <ul>
                    <li>
                        Technical Consultor - <a href="https://www.gob.mx/salud/seguropopular" target="_blank" rel="noopener noreferrer">Comisión Nacional de Protección Social en Salud</a>

                    </li>
                    <li>
                        Java Instructor - <a href="http://www.mentoringit.com.mx/" target="_blank" rel="noopener noreferrer">Mentoring IT</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</section>
    <!-- Contact Section -->
<section id="contact">
	<div class="container">
		<div class="row">
			<div class="col-lg-12 text-center">
				<h2>Contact Me</h2>
				<hr />
			</div>
		</div>
		<div class="row">
			<div class="col-lg-8 col-lg-offset-2">
				<form  action="//formspree.io/jadrian.osoriop@gmail.com" method="POST" name="sentMessage" id="contactForm" novalidate>
					<div class="row control-group">
						<div class="form-group col-xs-12 floating-label-form-group controls">
							<label>Name</label>
							<input type="text" name="name" class="form-control" placeholder="Name" id="name" required data-validation-required-message="Please enter your name.">
							<p class="help-block text-danger"></p>
						</div>
					</div>
					<div class="row control-group">
						<div class="form-group col-xs-12 floating-label-form-group controls">
							<label>Email Address</label>
							<input type="email" name="_replyto" class="form-control" placeholder="Email Address" id="email" required data-validation-required-message="Please enter your email address.">
							<p class="help-block text-danger"></p>
						</div>
					</div>
					<div>
						<input type="hidden"  name="_subject" value="New submission!">
						<input type="text" name="_gotcha" style="display:none" />
					</div>
					<div class="row control-group">
						<div class="form-group col-xs-12 floating-label-form-group controls">
							<label>Message</label>
							<textarea rows="5" name="message" class="form-control" placeholder="Message" id="message" required data-validation-required-message="Please enter a message."></textarea>
							<p class="help-block text-danger"></p>
						</div>
					</div>
					<br>
					<div id="success"></div>
					<div class="row">
						<div class="form-group col-xs-12">
							<button type="submit" class="btn btn-success btn-lg">Send</button>
						</div>
					</div>
				</form>
			</div>
		</div>
	</div>
</section>


    <!-- Footer -->
    <footer class="text-center">
        <div class="footer-below">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        Copyright &copy; Adrian Osorio 2021
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
    <div class="scroll-top page-scroll visible-xs visible-sm">
        <a class="btn btn-primary" href="#page-top">
            <i class="fa fa-chevron-up"></i>
        </a>
    </div>
    <!-- jQuery Version 1.11.0 -->
     <script src="/js/jquery-1.11.0.js"></script>

     <!-- Bootstrap Core JavaScript -->
     <script src="/js/bootstrap.min.js"></script>

     <!-- Plugin JavaScript -->
     <script src="/js/jquery.easing.min.js"></script>
     <script src="/js/classie.js"></script>
     <script src="/js/cbpAnimatedHeader.js"></script>

     <!-- Contact Form JavaScript -->
     <script src="/js/jqBootstrapValidation.js"></script>
     <script src="/js/contact_me_static.js"></script>

     <!-- Custom Theme JavaScript -->
     <script src="/js/freelancer.js"></script>
  </body>
</html>
